<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.easylearning.easylearning.ModeActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_teaching"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/main_topic_button"
        android:onClick="sendMessageTeaching" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elektrotechnik lernen"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/shuffel_quiz"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/main_topic_button"
        android:onClick="sendMessageShuffleQuiz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Shuffle Quiz"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>
